# gaugeSelenideJavaDemoQA

./: .gitignore  README.md  index.html  pom.xml  run-all-tests.bat  testng.xml  trigger.txt
.github/workflows/: maven-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10b7571fb4977770.json  1592d5f8d09eafec.json  1a1380fd255dcf22.json  1da35fad23a04385.json  1e87c47bd20973e2.json  203c07f5e6f33396.json  20d0d9402259b787.json  2156f544c5f9194f.json  449fe0a2622a3b70.json  4a745152a983d2f3.json  4a7a4c60450938ec.json  51e086f2ec9016d6.json  5338d461d10992e4.json  5465fb1b576990ec.json  56bbaf927b2e0f39.json  5e4e69f71bd46363.json  624c14f3338721f7.json  6447b7558b7fb306.json  69489e5f34174755.json  74e9f15336caad55.json  771953a69ba201c8.json  7b6e2b61fdf0a038.json  7bcc34135923113a.json  7c42c1065ca8931.json  8304c8ebcd055374.json  88488f1f83256ab7.json  895ad7c44bb6ad9c.json  8d75ce41f00a6820.json  8fe5dceb12034f9a.json  9188387cfd0a796f.json  a1ae456ab46b4b79.json  ae4c4949f7d84137.json  b4cac38b4d110dc7.json  b6d7a106e7fe1725.json  b7808458b1038eeb.json  c0bdc65bad9ff463.json  c1e0f7b1880a9983.json  c2b75b4fdadc3753.json  c934e809ae16674f.json  cfd1c80ea30fa29c.json  (+8 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/demoqa/: TestBase.java
src/test/java/demoqa/pages/: CheckBoxPage.java  DraggablePage.java  DroppablePage.java  ResizablePage.java  SelectablePage.java  (+2 more)
src/test/resources/: html5-drag-and-drop-helper.js
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+8 files in other folders)
